<!DOCTYPE html>

<html>
	<head>
	    <title>Cartoteca digital</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" /> 
		<meta charset="ISO-8859-1">

		
		<style>
		
			body {margin:25px;}

			
			div.polaroid {
			  width: 100%;
			  background-color: white;
			  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			  margin-bottom: 25px;
			  
			  
			}

			div.container {
			  text-align: center;
			  padding: 5px 20px;
			  color: black;

			}
			
		
			* {
			  box-sizing: border-box;
			}

			/* Create three equal columns that floats next to each other */
			.column {
			  float: left;
			  width: 33.33%;
			  padding: 1%;
			  
			}

			/* Clear floats after the columns */
			.row:after {
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
			@media screen and (max-width: 600px) {
			  .column {
				width: 100%;
			  }
			}
			
			div.par {
				text-align: left;
				
			}
			
			
		</style>
		
		
	</head>

	<body bgcolor="EDEDED">
	<h1 align=center style="color:000000">Cartoteca Digital</h1>

	
	<div class="par">
			<br>
				<p>Si te gusta la cartografía y la visualización de datos… ¡estás de suerte! En este post recopilo y clasifico toda clase de plataformas y servicios de Web Maps dispersos por la red. </p>
				<p>¡Para fanáticos de los mapas! </p>
				<p>Recomiendo acceder a través del PC pues algunos mapas pueden no funcionar correctamente desde el móvil. </p>
			<br>
	</div>
	<h2 align=center> Clima <br> 🌦</h2>
	
		<div class="row">
		  <div class="column" style="background-color:#0;">
			
			<div class="polaroid">
			  <a href="http://ventusky.com">
				<img src='ventusky.PNG' class = "img-responsive" width = "100%" >
			  </a>
			  <div class="container">
				<h2>Ventusky</h2>
				<p>Visualizador climático</p>
			  </div>
			</div>
			
			<div class="polaroid">
			  <img src='windy.PNG' class = "img-responsive" width = "100%" >
			  <div class="container">
				<p>Cinque Terre</p>
			  </div>
			</div>
			
		  </div>
		  
		  
		  <div class="column" style="background-color:#0;">
			<div class="polaroid">
			  <a href="http://ventusky.com">
				<img src='https://programapa.files.wordpress.com/2020/05/olas_ventusky.png' class = "img-responsive" width = "100%" >
			  </a>
			  <div class="container">
				<h2>Ventusky</h2>
				<p>Visualizador climático</p>
			  </div>
			</div>
			
			<div class="polaroid">
			  <img src='windy.PNG' class = "img-responsive" width = "100%" >
			  <div class="container">
				<p>Cinque Terre</p>
			  </div>
			</div>
		  </div>

		  <div class="column" style="background-color:#0;">
			<div class="polaroid">
			  <a href="http://ventusky.com">
				<img src='ventusky.PNG' class = "img-responsive" width = "100%" >
			  </a>
			  <div class="container">
				<h2>Ventusky</h2>
				<p>Visualizador climático</p>
			  </div>
			</div>
			
			<div class="polaroid">
			  <img src='windy.PNG' class = "img-responsive" width = "100%" >
			  <div class="container">
				<p>Cinque Terre</p>
			  </div>
			</div>
		  </div>
		  
		  
		  
		  
		</div> /* bloque de columnas */
		
		
		
	</body>
	</html>