<!DOCTYPE html>
<html>
	<head>
		<title>PrograMapa</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" /> 
		<style>
			h1 {text-align: center;}
			h2 {text-align: center;}
			p {text-align: center;}
				
			<!-- Fixed/sticky icon bar (vertically aligned 50% from the top of the screen) -->
				.icon-bar {
				  position: fixed;
				  top: 50%;
				  -webkit-transform: translateY(-50%);
				  -ms-transform: translateY(-50%);
				  transform: translateY(-50%);
				}

				/* Style the icon bar links */
				.icon-bar a {
				  display: center;
				  text-align: center;
				  padding: 16px;
				  transition: all 0.3s ease;
				  color: white;
				  font-size: 20px;
				}

				/* Style the social media icons with color, if you want */
				.icon-bar a:hover {
				  background-color: #000;
				}

				.twitter {
				  background: #55ACEE;
				  color: white;
				}

				.linkedin {
				  background: #007bb5;
				  color: white;
				}

				.git {
				  background: #000000;
				  color: white;
				}
			
			<!-- POLAROID y COLUMNAS -->
			
			body {margin:25px;}

			
			div.polaroid {
			  width: 100%;
			  background-color: white;
			  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			  margin-bottom: 25px;
			 
			  
			}

			div.container {
			  text-align: center;
			  padding: 5px 20px;
			  color: black;

			}
			
		
			* {
			  box-sizing: border-box;
			}
			

			/* Create three equal columns that floats next to each other */
			.column {
			  float: left;
			  width: 33.33%;
			  padding: 1%;
			  
			}

			/* Clear floats after the columns */
			.row:after {
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
			@media screen and (max-width: 600px) {
			  .column {
				width: 100%;
			  }
			}
			
			div.par {
				text-align: left;
				padding: 1%;
				margin-left:10%;
				margin-right:10%;
			}
			
			
			
		</style>
		
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

			<!-- The social media icon bar -->
			
	
	</head>
	
	<body bgcolor="EDEDED">
	
		<div class="icon-bar">
			  <a href="https://twitter.com/progra_mapa" class="twitter"><i class="fa fa-twitter"></i></a>
			  <a href="https://www.linkedin.com/in/robertojl" class="linkedin"><i class="fa fa-linkedin"></i></a>
			  <a href="https://github.com/PrograMapa" class="git"><i class="fa fa-github"></i></a>
			</div>
		<br>
		<h1>PROGRAMAPA</h1>
		<h3 align=center>Un portfolio de Rober J</h3>
		<div style="text-align: center;"><img src="img/programapa-logo-gris-circulo.png" width="200" height="200" text-align: center></div>
		<br>
		
		<div class="row" style="margin-left:50px; margin-right:50px";>
		  
		  
		  
		  
		  <div class="column" style="background-color:#0;">
			
			
			
			
			<div class="polaroid">
			  <a href="https://twitter.com/esmapbot">
				<img src='https://raw.githubusercontent.com/PrograMapa/esmapbot/master/%40esmapbot.png' class = "img-responsive" width = "100%" >
			  </a>
			  <div class="container">
				<h2>España desde el cielo <br>🤖🛰🇪🇸</h2>
				<p>Bot de Twitter que comparte una imagen aleatoria de satélite cada 6 horas</p>
			  </div>
			</div>
			<div class="polaroid">
			  <a href="https://programapa.github.io/cartoteca-digital.html">
				<img src='https://programapa.files.wordpress.com/2020/05/olas_ventusky.png' class = "img-responsive" width = "100%" >
			  </a>
			  <div class="container">
				<h2>Cartoteca Digital</h2>
				<p>¿Te gustan los mapas? ¿Y la visualización de datos? Entra y descubre docenas de Web Maps clasificados por ámbito temático.</p>
			  </div>
			</div>
			
		  </div>

		  <div class="column" style="background-color:#0;">
			<div class="polaroid">
			  <a href="">
				<img src='' class = "img-responsive" width = "100%" >
			  </a>
			  <div class="container">
				<h2>Fundamentos de PostgreSQL y PostGIS</h2>
				<p></p>
			  </div>
			</div>
			
			<div class="polaroid">
			  <a href="">
				<img src='' class = "img-responsive" width = "100%" >
			  </a>
			  <div class="container">
				<h2>Fundamentos de Python</h2>
				<p></p>
			  </div>
			</div>
			
			
			
		  </div>
		  
		  <div class="column" style="background-color:#0;">
			
			
			
			<div class="polaroid">
			  <a href="">
				<img src='' class = "img-responsive" width = "100%" >
			  </a>
			  <div class="container">
				<h2>Fuentes de geodatos</h2>
				<p></p>
			  </div>
			</div>
			
		</div>	
			
		  
		  
		</div> <!-- BLOQUE DE COLUMNAS -->

	</body>
</html>
